CREATE VIEW udadata.view_weather_forecastio AS
SELECT
line["City"] AS City, 
line["Latitude"] AS Latitude, 
line["Longitude"] AS Longitude, 
line["Offset"] AS Offset, 
line["summary"] AS summary, 
line["precipProbability"] AS precipProbability, 
line["visibility"] AS visibility, 
line["precipIntensity"] AS precipIntensity, 
line["icon"] AS icon, 
line["cloudCover"] AS cloudCover, 
line["windBearing"] AS windBearing, 
line["apparentTemperature"] AS apparentTemperature, 
line["pressure"] AS pressure, 
line["dewPoint"] AS dewPoint, 
line["ozone"] AS ozone, 
line["temperature"] AS temperature, 
line["humidity"] AS humidity, 
line["time"] AS time, 
line["windSpeed"] AS windSpeed, 
line["hour1_summary"] AS hour1_summary, 
line["hour1_precipProbability"] AS hour1_precipProbability, 
line["hour1_visibility"] AS hour1_visibility, 
line["hour1_precipIntensity"] AS hour1_precipIntensity, 
line["hour1_icon"] AS hour1_icon, 
line["hour1_cloudCover"] AS hour1_cloudCover, 
line["hour1_windBearing"] AS hour1_windBearing, 
line["hour1_apparentTemperature"] AS hour1_apparentTemperature, 
line["hour1_pressure"] AS hour1_pressure, 
line["hour1_dewPoint"] AS hour1_dewPoint, 
line["hour1_ozone"] AS hour1_ozone, 
line["hour1_temperature"] AS hour1_temperature, 
line["hour1_humidity"] AS hour1_humidity, 
line["hour1_time"] AS hour1_time, 
line["hour1_windSpeed"] AS hour1_windSpeed, 
line["hour2_summary"] AS hour2_summary, 
line["hour2_precipProbability"] AS hour2_precipProbability, 
line["hour2_visibility"] AS hour2_visibility, 
line["hour2_precipIntensity"] AS hour2_precipIntensity, 
line["hour2_icon"] AS hour2_icon, 
line["hour2_cloudCover"] AS hour2_cloudCover, 
line["hour2_windBearing"] AS hour2_windBearing, 
line["hour2_apparentTemperature"] AS hour2_apparentTemperature, 
line["hour2_pressure"] AS hour2_pressure, 
line["hour2_dewPoint"] AS hour2_dewPoint, 
line["hour2_ozone"] AS hour2_ozone, 
line["hour2_temperature"] AS hour2_temperature, 
line["hour2_humidity"] AS hour2_humidity, 
line["hour2_time"] AS hour2_time, 
line["hour2_windSpeed"] AS hour2_windSpeed, 
line["hour3_summary"] AS hour3_summary, 
line["hour3_precipProbability"] AS hour3_precipProbability, 
line["hour3_visibility"] AS hour3_visibility, 
line["hour3_precipIntensity"] AS hour3_precipIntensity, 
line["hour3_icon"] AS hour3_icon, 
line["hour3_cloudCover"] AS hour3_cloudCover, 
line["hour3_windBearing"] AS hour3_windBearing, 
line["hour3_apparentTemperature"] AS hour3_apparentTemperature, 
line["hour3_pressure"] AS hour3_pressure, 
line["hour3_dewPoint"] AS hour3_dewPoint, 
line["hour3_ozone"] AS hour3_ozone, 
line["hour3_temperature"] AS hour3_temperature, 
line["hour3_humidity"] AS hour3_humidity, 
line["hour3_time"] AS hour3_time, 
line["hour3_windSpeed"] AS hour3_windSpeed, 
line["hour4_summary"] AS hour4_summary, 
line["hour4_precipProbability"] AS hour4_precipProbability, 
line["hour4_visibility"] AS hour4_visibility, 
line["hour4_precipIntensity"] AS hour4_precipIntensity, 
line["hour4_icon"] AS hour4_icon, 
line["hour4_cloudCover"] AS hour4_cloudCover, 
line["hour4_windBearing"] AS hour4_windBearing, 
line["hour4_apparentTemperature"] AS hour4_apparentTemperature, 
line["hour4_pressure"] AS hour4_pressure, 
line["hour4_dewPoint"] AS hour4_dewPoint, 
line["hour4_ozone"] AS hour4_ozone, 
line["hour4_temperature"] AS hour4_temperature, 
line["hour4_humidity"] AS hour4_humidity, 
line["hour4_time"] AS hour4_time, 
line["hour4_windSpeed"] AS hour4_windSpeed, 
line["hour5_summary"] AS hour5_summary, 
line["hour5_precipProbability"] AS hour5_precipProbability, 
line["hour5_visibility"] AS hour5_visibility, 
line["hour5_precipIntensity"] AS hour5_precipIntensity, 
line["hour5_icon"] AS hour5_icon, 
line["hour5_cloudCover"] AS hour5_cloudCover, 
line["hour5_windBearing"] AS hour5_windBearing, 
line["hour5_apparentTemperature"] AS hour5_apparentTemperature, 
line["hour5_pressure"] AS hour5_pressure, 
line["hour5_dewPoint"] AS hour5_dewPoint, 
line["hour5_ozone"] AS hour5_ozone, 
line["hour5_temperature"] AS hour5_temperature, 
line["hour5_humidity"] AS hour5_humidity, 
line["hour5_time"] AS hour5_time, 
line["hour5_windSpeed"] AS hour5_windSpeed, 
line["hour6_summary"] AS hour6_summary, 
line["hour6_precipProbability"] AS hour6_precipProbability, 
line["hour6_visibility"] AS hour6_visibility, 
line["hour6_precipIntensity"] AS hour6_precipIntensity, 
line["hour6_icon"] AS hour6_icon, 
line["hour6_cloudCover"] AS hour6_cloudCover, 
line["hour6_windBearing"] AS hour6_windBearing, 
line["hour6_apparentTemperature"] AS hour6_apparentTemperature, 
line["hour6_pressure"] AS hour6_pressure, 
line["hour6_dewPoint"] AS hour6_dewPoint, 
line["hour6_ozone"] AS hour6_ozone, 
line["hour6_temperature"] AS hour6_temperature, 
line["hour6_humidity"] AS hour6_humidity, 
line["hour6_time"] AS hour6_time, 
line["hour6_windSpeed"] AS hour6_windSpeed, 
line["hour7_summary"] AS hour7_summary, 
line["hour7_precipProbability"] AS hour7_precipProbability, 
line["hour7_precipIntensity"] AS hour7_precipIntensity, 
line["hour7_icon"] AS hour7_icon, 
line["hour7_cloudCover"] AS hour7_cloudCover, 
line["hour7_windBearing"] AS hour7_windBearing, 
line["hour7_apparentTemperature"] AS hour7_apparentTemperature, 
line["hour7_pressure"] AS hour7_pressure, 
line["hour7_dewPoint"] AS hour7_dewPoint, 
line["hour7_ozone"] AS hour7_ozone, 
line["hour7_temperature"] AS hour7_temperature, 
line["hour7_humidity"] AS hour7_humidity, 
line["hour7_time"] AS hour7_time, 
line["hour7_windSpeed"] AS hour7_windSpeed, 
line["hour8_summary"] AS hour8_summary, 
line["hour8_precipProbability"] AS hour8_precipProbability, 
line["hour8_precipIntensity"] AS hour8_precipIntensity, 
line["hour8_icon"] AS hour8_icon, 
line["hour8_cloudCover"] AS hour8_cloudCover, 
line["hour8_windBearing"] AS hour8_windBearing, 
line["hour8_apparentTemperature"] AS hour8_apparentTemperature, 
line["hour8_pressure"] AS hour8_pressure, 
line["hour8_dewPoint"] AS hour8_dewPoint, 
line["hour8_ozone"] AS hour8_ozone, 
line["hour8_temperature"] AS hour8_temperature, 
line["hour8_humidity"] AS hour8_humidity, 
line["hour8_time"] AS hour8_time, 
line["hour8_windSpeed"] AS hour8_windSpeed, 
line["hour9_summary"] AS hour9_summary, 
line["hour9_precipProbability"] AS hour9_precipProbability, 
line["hour9_precipIntensity"] AS hour9_precipIntensity, 
line["hour9_icon"] AS hour9_icon, 
line["hour9_cloudCover"] AS hour9_cloudCover, 
line["hour9_windBearing"] AS hour9_windBearing, 
line["hour9_apparentTemperature"] AS hour9_apparentTemperature, 
line["hour9_pressure"] AS hour9_pressure, 
line["hour9_dewPoint"] AS hour9_dewPoint, 
line["hour9_ozone"] AS hour9_ozone, 
line["hour9_temperature"] AS hour9_temperature, 
line["hour9_humidity"] AS hour9_humidity, 
line["hour9_time"] AS hour9_time, 
line["hour9_windSpeed"] AS hour9_windSpeed, 
line["hour10_summary"] AS hour10_summary, 
line["hour10_precipProbability"] AS hour10_precipProbability, 
line["hour10_precipIntensity"] AS hour10_precipIntensity, 
line["hour10_icon"] AS hour10_icon, 
line["hour10_cloudCover"] AS hour10_cloudCover, 
line["hour10_windBearing"] AS hour10_windBearing, 
line["hour10_apparentTemperature"] AS hour10_apparentTemperature, 
line["hour10_pressure"] AS hour10_pressure, 
line["hour10_dewPoint"] AS hour10_dewPoint, 
line["hour10_ozone"] AS hour10_ozone, 
line["hour10_temperature"] AS hour10_temperature, 
line["hour10_humidity"] AS hour10_humidity, 
line["hour10_time"] AS hour10_time, 
line["hour10_windSpeed"] AS hour10_windSpeed, 
line["hour11_summary"] AS hour11_summary, 
line["hour11_precipProbability"] AS hour11_precipProbability, 
line["hour11_precipIntensity"] AS hour11_precipIntensity, 
line["hour11_icon"] AS hour11_icon, 
line["hour11_cloudCover"] AS hour11_cloudCover, 
line["hour11_windBearing"] AS hour11_windBearing, 
line["hour11_apparentTemperature"] AS hour11_apparentTemperature, 
line["hour11_pressure"] AS hour11_pressure, 
line["hour11_dewPoint"] AS hour11_dewPoint, 
line["hour11_ozone"] AS hour11_ozone, 
line["hour11_temperature"] AS hour11_temperature, 
line["hour11_humidity"] AS hour11_humidity, 
line["hour11_time"] AS hour11_time, 
line["hour11_windSpeed"] AS hour11_windSpeed, 
line["hour12_summary"] AS hour12_summary, 
line["hour12_precipProbability"] AS hour12_precipProbability, 
line["hour12_precipIntensity"] AS hour12_precipIntensity, 
line["hour12_icon"] AS hour12_icon, 
line["hour12_cloudCover"] AS hour12_cloudCover, 
line["hour12_windBearing"] AS hour12_windBearing, 
line["hour12_apparentTemperature"] AS hour12_apparentTemperature, 
line["hour12_pressure"] AS hour12_pressure, 
line["hour12_dewPoint"] AS hour12_dewPoint, 
line["hour12_ozone"] AS hour12_ozone, 
line["hour12_temperature"] AS hour12_temperature, 
line["hour12_humidity"] AS hour12_humidity, 
line["hour12_time"] AS hour12_time, 
line["hour12_windSpeed"] AS hour12_windSpeed, 
line["hour13_summary"] AS hour13_summary, 
line["hour13_precipProbability"] AS hour13_precipProbability, 
line["hour13_precipIntensity"] AS hour13_precipIntensity, 
line["hour13_icon"] AS hour13_icon, 
line["hour13_cloudCover"] AS hour13_cloudCover, 
line["hour13_windBearing"] AS hour13_windBearing, 
line["hour13_apparentTemperature"] AS hour13_apparentTemperature, 
line["hour13_pressure"] AS hour13_pressure, 
line["hour13_dewPoint"] AS hour13_dewPoint, 
line["hour13_ozone"] AS hour13_ozone, 
line["hour13_temperature"] AS hour13_temperature, 
line["hour13_humidity"] AS hour13_humidity, 
line["hour13_time"] AS hour13_time, 
line["hour13_windSpeed"] AS hour13_windSpeed, 
line["hour14_summary"] AS hour14_summary, 
line["hour14_precipProbability"] AS hour14_precipProbability, 
line["hour14_precipIntensity"] AS hour14_precipIntensity, 
line["hour14_icon"] AS hour14_icon, 
line["hour14_cloudCover"] AS hour14_cloudCover, 
line["hour14_windBearing"] AS hour14_windBearing, 
line["hour14_apparentTemperature"] AS hour14_apparentTemperature, 
line["hour14_pressure"] AS hour14_pressure, 
line["hour14_dewPoint"] AS hour14_dewPoint, 
line["hour14_ozone"] AS hour14_ozone, 
line["hour14_temperature"] AS hour14_temperature, 
line["hour14_humidity"] AS hour14_humidity, 
line["hour14_time"] AS hour14_time, 
line["hour14_windSpeed"] AS hour14_windSpeed, 
line["hour15_summary"] AS hour15_summary, 
line["hour15_precipProbability"] AS hour15_precipProbability, 
line["hour15_precipIntensity"] AS hour15_precipIntensity, 
line["hour15_icon"] AS hour15_icon, 
line["hour15_cloudCover"] AS hour15_cloudCover, 
line["hour15_windBearing"] AS hour15_windBearing, 
line["hour15_apparentTemperature"] AS hour15_apparentTemperature, 
line["hour15_pressure"] AS hour15_pressure, 
line["hour15_dewPoint"] AS hour15_dewPoint, 
line["hour15_ozone"] AS hour15_ozone, 
line["hour15_temperature"] AS hour15_temperature, 
line["hour15_humidity"] AS hour15_humidity, 
line["hour15_time"] AS hour15_time, 
line["hour15_windSpeed"] AS hour15_windSpeed, 
line["hour16_summary"] AS hour16_summary, 
line["hour16_precipProbability"] AS hour16_precipProbability, 
line["hour16_precipIntensity"] AS hour16_precipIntensity, 
line["hour16_icon"] AS hour16_icon, 
line["hour16_cloudCover"] AS hour16_cloudCover, 
line["hour16_windBearing"] AS hour16_windBearing, 
line["hour16_apparentTemperature"] AS hour16_apparentTemperature, 
line["hour16_pressure"] AS hour16_pressure, 
line["hour16_dewPoint"] AS hour16_dewPoint, 
line["hour16_ozone"] AS hour16_ozone, 
line["hour16_temperature"] AS hour16_temperature, 
line["hour16_humidity"] AS hour16_humidity, 
line["hour16_time"] AS hour16_time, 
line["hour16_windSpeed"] AS hour16_windSpeed, 
line["hour17_summary"] AS hour17_summary, 
line["hour17_precipProbability"] AS hour17_precipProbability, 
line["hour17_precipIntensity"] AS hour17_precipIntensity, 
line["hour17_icon"] AS hour17_icon, 
line["hour17_cloudCover"] AS hour17_cloudCover, 
line["hour17_windBearing"] AS hour17_windBearing, 
line["hour17_apparentTemperature"] AS hour17_apparentTemperature, 
line["hour17_pressure"] AS hour17_pressure, 
line["hour17_dewPoint"] AS hour17_dewPoint, 
line["hour17_ozone"] AS hour17_ozone, 
line["hour17_precipType"] AS hour17_precipType, 
line["hour17_temperature"] AS hour17_temperature, 
line["hour17_humidity"] AS hour17_humidity, 
line["hour17_time"] AS hour17_time, 
line["hour17_windSpeed"] AS hour17_windSpeed, 
line["hour18_summary"] AS hour18_summary, 
line["hour18_precipProbability"] AS hour18_precipProbability, 
line["hour18_precipIntensity"] AS hour18_precipIntensity, 
line["hour18_icon"] AS hour18_icon, 
line["hour18_cloudCover"] AS hour18_cloudCover, 
line["hour18_windBearing"] AS hour18_windBearing, 
line["hour18_apparentTemperature"] AS hour18_apparentTemperature, 
line["hour18_pressure"] AS hour18_pressure, 
line["hour18_dewPoint"] AS hour18_dewPoint, 
line["hour18_ozone"] AS hour18_ozone, 
line["hour18_precipType"] AS hour18_precipType, 
line["hour18_temperature"] AS hour18_temperature, 
line["hour18_humidity"] AS hour18_humidity, 
line["hour18_time"] AS hour18_time, 
line["hour18_windSpeed"] AS hour18_windSpeed, 
line["hour19_summary"] AS hour19_summary, 
line["hour19_precipProbability"] AS hour19_precipProbability, 
line["hour19_precipIntensity"] AS hour19_precipIntensity, 
line["hour19_icon"] AS hour19_icon, 
line["hour19_cloudCover"] AS hour19_cloudCover, 
line["hour19_windBearing"] AS hour19_windBearing, 
line["hour19_apparentTemperature"] AS hour19_apparentTemperature, 
line["hour19_pressure"] AS hour19_pressure, 
line["hour19_dewPoint"] AS hour19_dewPoint, 
line["hour19_ozone"] AS hour19_ozone, 
line["hour19_precipType"] AS hour19_precipType, 
line["hour19_temperature"] AS hour19_temperature, 
line["hour19_humidity"] AS hour19_humidity, 
line["hour19_time"] AS hour19_time, 
line["hour19_windSpeed"] AS hour19_windSpeed, 
line["hour20_summary"] AS hour20_summary, 
line["hour20_precipProbability"] AS hour20_precipProbability, 
line["hour20_precipIntensity"] AS hour20_precipIntensity, 
line["hour20_icon"] AS hour20_icon, 
line["hour20_cloudCover"] AS hour20_cloudCover, 
line["hour20_windBearing"] AS hour20_windBearing, 
line["hour20_apparentTemperature"] AS hour20_apparentTemperature, 
line["hour20_pressure"] AS hour20_pressure, 
line["hour20_dewPoint"] AS hour20_dewPoint, 
line["hour20_ozone"] AS hour20_ozone, 
line["hour20_precipType"] AS hour20_precipType, 
line["hour20_temperature"] AS hour20_temperature, 
line["hour20_humidity"] AS hour20_humidity, 
line["hour20_time"] AS hour20_time, 
line["hour20_windSpeed"] AS hour20_windSpeed, 
line["hour21_summary"] AS hour21_summary, 
line["hour21_precipProbability"] AS hour21_precipProbability, 
line["hour21_precipIntensity"] AS hour21_precipIntensity, 
line["hour21_icon"] AS hour21_icon, 
line["hour21_cloudCover"] AS hour21_cloudCover, 
line["hour21_windBearing"] AS hour21_windBearing, 
line["hour21_apparentTemperature"] AS hour21_apparentTemperature, 
line["hour21_pressure"] AS hour21_pressure, 
line["hour21_dewPoint"] AS hour21_dewPoint, 
line["hour21_ozone"] AS hour21_ozone, 
line["hour21_precipType"] AS hour21_precipType, 
line["hour21_temperature"] AS hour21_temperature, 
line["hour21_humidity"] AS hour21_humidity, 
line["hour21_time"] AS hour21_time, 
line["hour21_windSpeed"] AS hour21_windSpeed, 
line["hour22_summary"] AS hour22_summary, 
line["hour22_precipProbability"] AS hour22_precipProbability, 
line["hour22_precipIntensity"] AS hour22_precipIntensity, 
line["hour22_icon"] AS hour22_icon, 
line["hour22_cloudCover"] AS hour22_cloudCover, 
line["hour22_windBearing"] AS hour22_windBearing, 
line["hour22_apparentTemperature"] AS hour22_apparentTemperature, 
line["hour22_pressure"] AS hour22_pressure, 
line["hour22_dewPoint"] AS hour22_dewPoint, 
line["hour22_ozone"] AS hour22_ozone, 
line["hour22_precipType"] AS hour22_precipType, 
line["hour22_temperature"] AS hour22_temperature, 
line["hour22_humidity"] AS hour22_humidity, 
line["hour22_time"] AS hour22_time, 
line["hour22_windSpeed"] AS hour22_windSpeed, 
line["hour23_summary"] AS hour23_summary, 
line["hour23_precipProbability"] AS hour23_precipProbability, 
line["hour23_precipIntensity"] AS hour23_precipIntensity, 
line["hour23_icon"] AS hour23_icon, 
line["hour23_cloudCover"] AS hour23_cloudCover, 
line["hour23_windBearing"] AS hour23_windBearing, 
line["hour23_apparentTemperature"] AS hour23_apparentTemperature, 
line["hour23_pressure"] AS hour23_pressure, 
line["hour23_dewPoint"] AS hour23_dewPoint, 
line["hour23_ozone"] AS hour23_ozone, 
line["hour23_precipType"] AS hour23_precipType, 
line["hour23_temperature"] AS hour23_temperature, 
line["hour23_humidity"] AS hour23_humidity, 
line["hour23_time"] AS hour23_time, 
line["hour23_windSpeed"] AS hour23_windSpeed, 
line["hour24_summary"] AS hour24_summary, 
line["hour24_precipProbability"] AS hour24_precipProbability, 
line["hour24_precipIntensity"] AS hour24_precipIntensity, 
line["hour24_icon"] AS hour24_icon, 
line["hour24_cloudCover"] AS hour24_cloudCover, 
line["hour24_windBearing"] AS hour24_windBearing, 
line["hour24_apparentTemperature"] AS hour24_apparentTemperature, 
line["hour24_pressure"] AS hour24_pressure, 
line["hour24_dewPoint"] AS hour24_dewPoint, 
line["hour24_ozone"] AS hour24_ozone, 
line["hour24_precipType"] AS hour24_precipType, 
line["hour24_temperature"] AS hour24_temperature, 
line["hour24_humidity"] AS hour24_humidity, 
line["hour24_time"] AS hour24_time, 
line["hour24_windSpeed"] AS hour24_windSpeed, 
line["hour25_summary"] AS hour25_summary, 
line["hour25_precipProbability"] AS hour25_precipProbability, 
line["hour25_precipIntensity"] AS hour25_precipIntensity, 
line["hour25_icon"] AS hour25_icon, 
line["hour25_cloudCover"] AS hour25_cloudCover, 
line["hour25_windBearing"] AS hour25_windBearing, 
line["hour25_apparentTemperature"] AS hour25_apparentTemperature, 
line["hour25_pressure"] AS hour25_pressure, 
line["hour25_dewPoint"] AS hour25_dewPoint, 
line["hour25_ozone"] AS hour25_ozone, 
line["hour25_precipType"] AS hour25_precipType, 
line["hour25_temperature"] AS hour25_temperature, 
line["hour25_humidity"] AS hour25_humidity, 
line["hour25_time"] AS hour25_time, 
line["hour25_windSpeed"] AS hour25_windSpeed, 
line["hour26_summary"] AS hour26_summary, 
line["hour26_precipProbability"] AS hour26_precipProbability, 
line["hour26_precipIntensity"] AS hour26_precipIntensity, 
line["hour26_icon"] AS hour26_icon, 
line["hour26_cloudCover"] AS hour26_cloudCover, 
line["hour26_windBearing"] AS hour26_windBearing, 
line["hour26_apparentTemperature"] AS hour26_apparentTemperature, 
line["hour26_pressure"] AS hour26_pressure, 
line["hour26_dewPoint"] AS hour26_dewPoint, 
line["hour26_ozone"] AS hour26_ozone, 
line["hour26_precipType"] AS hour26_precipType, 
line["hour26_temperature"] AS hour26_temperature, 
line["hour26_humidity"] AS hour26_humidity, 
line["hour26_time"] AS hour26_time, 
line["hour26_windSpeed"] AS hour26_windSpeed, 
line["hour27_summary"] AS hour27_summary, 
line["hour27_precipProbability"] AS hour27_precipProbability, 
line["hour27_precipIntensity"] AS hour27_precipIntensity, 
line["hour27_icon"] AS hour27_icon, 
line["hour27_cloudCover"] AS hour27_cloudCover, 
line["hour27_windBearing"] AS hour27_windBearing, 
line["hour27_apparentTemperature"] AS hour27_apparentTemperature, 
line["hour27_pressure"] AS hour27_pressure, 
line["hour27_dewPoint"] AS hour27_dewPoint, 
line["hour27_ozone"] AS hour27_ozone, 
line["hour27_precipType"] AS hour27_precipType, 
line["hour27_temperature"] AS hour27_temperature, 
line["hour27_humidity"] AS hour27_humidity, 
line["hour27_time"] AS hour27_time, 
line["hour27_windSpeed"] AS hour27_windSpeed, 
line["hour28_summary"] AS hour28_summary, 
line["hour28_precipProbability"] AS hour28_precipProbability, 
line["hour28_precipIntensity"] AS hour28_precipIntensity, 
line["hour28_icon"] AS hour28_icon, 
line["hour28_cloudCover"] AS hour28_cloudCover, 
line["hour28_windBearing"] AS hour28_windBearing, 
line["hour28_apparentTemperature"] AS hour28_apparentTemperature, 
line["hour28_pressure"] AS hour28_pressure, 
line["hour28_dewPoint"] AS hour28_dewPoint, 
line["hour28_ozone"] AS hour28_ozone, 
line["hour28_precipType"] AS hour28_precipType, 
line["hour28_temperature"] AS hour28_temperature, 
line["hour28_humidity"] AS hour28_humidity, 
line["hour28_time"] AS hour28_time, 
line["hour28_windSpeed"] AS hour28_windSpeed, 
line["hour29_summary"] AS hour29_summary, 
line["hour29_precipProbability"] AS hour29_precipProbability, 
line["hour29_precipIntensity"] AS hour29_precipIntensity, 
line["hour29_icon"] AS hour29_icon, 
line["hour29_cloudCover"] AS hour29_cloudCover, 
line["hour29_windBearing"] AS hour29_windBearing, 
line["hour29_apparentTemperature"] AS hour29_apparentTemperature, 
line["hour29_pressure"] AS hour29_pressure, 
line["hour29_dewPoint"] AS hour29_dewPoint, 
line["hour29_ozone"] AS hour29_ozone, 
line["hour29_precipType"] AS hour29_precipType, 
line["hour29_temperature"] AS hour29_temperature, 
line["hour29_humidity"] AS hour29_humidity, 
line["hour29_time"] AS hour29_time, 
line["hour29_windSpeed"] AS hour29_windSpeed, 
line["hour30_summary"] AS hour30_summary, 
line["hour30_precipProbability"] AS hour30_precipProbability, 
line["hour30_precipIntensity"] AS hour30_precipIntensity, 
line["hour30_icon"] AS hour30_icon, 
line["hour30_cloudCover"] AS hour30_cloudCover, 
line["hour30_windBearing"] AS hour30_windBearing, 
line["hour30_apparentTemperature"] AS hour30_apparentTemperature, 
line["hour30_pressure"] AS hour30_pressure, 
line["hour30_dewPoint"] AS hour30_dewPoint, 
line["hour30_ozone"] AS hour30_ozone, 
line["hour30_precipType"] AS hour30_precipType, 
line["hour30_temperature"] AS hour30_temperature, 
line["hour30_humidity"] AS hour30_humidity, 
line["hour30_time"] AS hour30_time, 
line["hour30_windSpeed"] AS hour30_windSpeed, 
line["hour31_summary"] AS hour31_summary, 
line["hour31_precipProbability"] AS hour31_precipProbability, 
line["hour31_precipIntensity"] AS hour31_precipIntensity, 
line["hour31_icon"] AS hour31_icon, 
line["hour31_cloudCover"] AS hour31_cloudCover, 
line["hour31_windBearing"] AS hour31_windBearing, 
line["hour31_apparentTemperature"] AS hour31_apparentTemperature, 
line["hour31_pressure"] AS hour31_pressure, 
line["hour31_dewPoint"] AS hour31_dewPoint, 
line["hour31_ozone"] AS hour31_ozone, 
line["hour31_precipType"] AS hour31_precipType, 
line["hour31_temperature"] AS hour31_temperature, 
line["hour31_humidity"] AS hour31_humidity, 
line["hour31_time"] AS hour31_time, 
line["hour31_windSpeed"] AS hour31_windSpeed, 
line["hour32_summary"] AS hour32_summary, 
line["hour32_precipProbability"] AS hour32_precipProbability, 
line["hour32_precipIntensity"] AS hour32_precipIntensity, 
line["hour32_icon"] AS hour32_icon, 
line["hour32_cloudCover"] AS hour32_cloudCover, 
line["hour32_windBearing"] AS hour32_windBearing, 
line["hour32_apparentTemperature"] AS hour32_apparentTemperature, 
line["hour32_pressure"] AS hour32_pressure, 
line["hour32_dewPoint"] AS hour32_dewPoint, 
line["hour32_ozone"] AS hour32_ozone, 
line["hour32_precipType"] AS hour32_precipType, 
line["hour32_temperature"] AS hour32_temperature, 
line["hour32_humidity"] AS hour32_humidity, 
line["hour32_time"] AS hour32_time, 
line["hour32_windSpeed"] AS hour32_windSpeed, 
line["hour33_summary"] AS hour33_summary, 
line["hour33_precipProbability"] AS hour33_precipProbability, 
line["hour33_precipIntensity"] AS hour33_precipIntensity, 
line["hour33_icon"] AS hour33_icon, 
line["hour33_cloudCover"] AS hour33_cloudCover, 
line["hour33_windBearing"] AS hour33_windBearing, 
line["hour33_apparentTemperature"] AS hour33_apparentTemperature, 
line["hour33_pressure"] AS hour33_pressure, 
line["hour33_dewPoint"] AS hour33_dewPoint, 
line["hour33_ozone"] AS hour33_ozone, 
line["hour33_precipType"] AS hour33_precipType, 
line["hour33_temperature"] AS hour33_temperature, 
line["hour33_humidity"] AS hour33_humidity, 
line["hour33_time"] AS hour33_time, 
line["hour33_windSpeed"] AS hour33_windSpeed, 
line["hour34_summary"] AS hour34_summary, 
line["hour34_precipProbability"] AS hour34_precipProbability, 
line["hour34_precipIntensity"] AS hour34_precipIntensity, 
line["hour34_icon"] AS hour34_icon, 
line["hour34_cloudCover"] AS hour34_cloudCover, 
line["hour34_windBearing"] AS hour34_windBearing, 
line["hour34_apparentTemperature"] AS hour34_apparentTemperature, 
line["hour34_pressure"] AS hour34_pressure, 
line["hour34_dewPoint"] AS hour34_dewPoint, 
line["hour34_ozone"] AS hour34_ozone, 
line["hour34_precipType"] AS hour34_precipType, 
line["hour34_temperature"] AS hour34_temperature, 
line["hour34_humidity"] AS hour34_humidity, 
line["hour34_time"] AS hour34_time, 
line["hour34_windSpeed"] AS hour34_windSpeed, 
line["hour35_summary"] AS hour35_summary, 
line["hour35_precipProbability"] AS hour35_precipProbability, 
line["hour35_precipIntensity"] AS hour35_precipIntensity, 
line["hour35_icon"] AS hour35_icon, 
line["hour35_cloudCover"] AS hour35_cloudCover, 
line["hour35_windBearing"] AS hour35_windBearing, 
line["hour35_apparentTemperature"] AS hour35_apparentTemperature, 
line["hour35_pressure"] AS hour35_pressure, 
line["hour35_dewPoint"] AS hour35_dewPoint, 
line["hour35_ozone"] AS hour35_ozone, 
line["hour35_precipType"] AS hour35_precipType, 
line["hour35_temperature"] AS hour35_temperature, 
line["hour35_humidity"] AS hour35_humidity, 
line["hour35_time"] AS hour35_time, 
line["hour35_windSpeed"] AS hour35_windSpeed, 
line["hour36_summary"] AS hour36_summary, 
line["hour36_precipProbability"] AS hour36_precipProbability, 
line["hour36_precipIntensity"] AS hour36_precipIntensity, 
line["hour36_icon"] AS hour36_icon, 
line["hour36_cloudCover"] AS hour36_cloudCover, 
line["hour36_windBearing"] AS hour36_windBearing, 
line["hour36_apparentTemperature"] AS hour36_apparentTemperature, 
line["hour36_pressure"] AS hour36_pressure, 
line["hour36_dewPoint"] AS hour36_dewPoint, 
line["hour36_ozone"] AS hour36_ozone, 
line["hour36_precipType"] AS hour36_precipType, 
line["hour36_temperature"] AS hour36_temperature, 
line["hour36_humidity"] AS hour36_humidity, 
line["hour36_time"] AS hour36_time, 
line["hour36_windSpeed"] AS hour36_windSpeed, 
line["hour37_summary"] AS hour37_summary, 
line["hour37_precipProbability"] AS hour37_precipProbability, 
line["hour37_precipIntensity"] AS hour37_precipIntensity, 
line["hour37_icon"] AS hour37_icon, 
line["hour37_cloudCover"] AS hour37_cloudCover, 
line["hour37_windBearing"] AS hour37_windBearing, 
line["hour37_apparentTemperature"] AS hour37_apparentTemperature, 
line["hour37_pressure"] AS hour37_pressure, 
line["hour37_dewPoint"] AS hour37_dewPoint, 
line["hour37_ozone"] AS hour37_ozone, 
line["hour37_precipType"] AS hour37_precipType, 
line["hour37_temperature"] AS hour37_temperature, 
line["hour37_humidity"] AS hour37_humidity, 
line["hour37_time"] AS hour37_time, 
line["hour37_windSpeed"] AS hour37_windSpeed, 
line["hour38_summary"] AS hour38_summary, 
line["hour38_precipProbability"] AS hour38_precipProbability, 
line["hour38_precipIntensity"] AS hour38_precipIntensity, 
line["hour38_icon"] AS hour38_icon, 
line["hour38_cloudCover"] AS hour38_cloudCover, 
line["hour38_windBearing"] AS hour38_windBearing, 
line["hour38_apparentTemperature"] AS hour38_apparentTemperature, 
line["hour38_pressure"] AS hour38_pressure, 
line["hour38_dewPoint"] AS hour38_dewPoint, 
line["hour38_ozone"] AS hour38_ozone, 
line["hour38_precipType"] AS hour38_precipType, 
line["hour38_temperature"] AS hour38_temperature, 
line["hour38_humidity"] AS hour38_humidity, 
line["hour38_time"] AS hour38_time, 
line["hour38_windSpeed"] AS hour38_windSpeed, 
line["hour39_summary"] AS hour39_summary, 
line["hour39_precipProbability"] AS hour39_precipProbability, 
line["hour39_precipIntensity"] AS hour39_precipIntensity, 
line["hour39_icon"] AS hour39_icon, 
line["hour39_cloudCover"] AS hour39_cloudCover, 
line["hour39_windBearing"] AS hour39_windBearing, 
line["hour39_apparentTemperature"] AS hour39_apparentTemperature, 
line["hour39_pressure"] AS hour39_pressure, 
line["hour39_dewPoint"] AS hour39_dewPoint, 
line["hour39_ozone"] AS hour39_ozone, 
line["hour39_precipType"] AS hour39_precipType, 
line["hour39_temperature"] AS hour39_temperature, 
line["hour39_humidity"] AS hour39_humidity, 
line["hour39_time"] AS hour39_time, 
line["hour39_windSpeed"] AS hour39_windSpeed, 
line["hour40_summary"] AS hour40_summary, 
line["hour40_precipProbability"] AS hour40_precipProbability, 
line["hour40_precipIntensity"] AS hour40_precipIntensity, 
line["hour40_icon"] AS hour40_icon, 
line["hour40_cloudCover"] AS hour40_cloudCover, 
line["hour40_windBearing"] AS hour40_windBearing, 
line["hour40_apparentTemperature"] AS hour40_apparentTemperature, 
line["hour40_pressure"] AS hour40_pressure, 
line["hour40_dewPoint"] AS hour40_dewPoint, 
line["hour40_ozone"] AS hour40_ozone, 
line["hour40_precipType"] AS hour40_precipType, 
line["hour40_temperature"] AS hour40_temperature, 
line["hour40_humidity"] AS hour40_humidity, 
line["hour40_time"] AS hour40_time, 
line["hour40_windSpeed"] AS hour40_windSpeed, 
line["hour41_summary"] AS hour41_summary, 
line["hour41_precipProbability"] AS hour41_precipProbability, 
line["hour41_precipIntensity"] AS hour41_precipIntensity, 
line["hour41_icon"] AS hour41_icon, 
line["hour41_cloudCover"] AS hour41_cloudCover, 
line["hour41_windBearing"] AS hour41_windBearing, 
line["hour41_apparentTemperature"] AS hour41_apparentTemperature, 
line["hour41_pressure"] AS hour41_pressure, 
line["hour41_dewPoint"] AS hour41_dewPoint, 
line["hour41_ozone"] AS hour41_ozone, 
line["hour41_precipType"] AS hour41_precipType, 
line["hour41_temperature"] AS hour41_temperature, 
line["hour41_humidity"] AS hour41_humidity, 
line["hour41_time"] AS hour41_time, 
line["hour41_windSpeed"] AS hour41_windSpeed, 
line["hour42_summary"] AS hour42_summary, 
line["hour42_precipProbability"] AS hour42_precipProbability, 
line["hour42_precipIntensity"] AS hour42_precipIntensity, 
line["hour42_icon"] AS hour42_icon, 
line["hour42_cloudCover"] AS hour42_cloudCover, 
line["hour42_windBearing"] AS hour42_windBearing, 
line["hour42_apparentTemperature"] AS hour42_apparentTemperature, 
line["hour42_pressure"] AS hour42_pressure, 
line["hour42_dewPoint"] AS hour42_dewPoint, 
line["hour42_ozone"] AS hour42_ozone, 
line["hour42_precipType"] AS hour42_precipType, 
line["hour42_temperature"] AS hour42_temperature, 
line["hour42_humidity"] AS hour42_humidity, 
line["hour42_time"] AS hour42_time, 
line["hour42_windSpeed"] AS hour42_windSpeed, 
line["hour43_summary"] AS hour43_summary, 
line["hour43_precipProbability"] AS hour43_precipProbability, 
line["hour43_precipIntensity"] AS hour43_precipIntensity, 
line["hour43_icon"] AS hour43_icon, 
line["hour43_cloudCover"] AS hour43_cloudCover, 
line["hour43_windBearing"] AS hour43_windBearing, 
line["hour43_apparentTemperature"] AS hour43_apparentTemperature, 
line["hour43_pressure"] AS hour43_pressure, 
line["hour43_dewPoint"] AS hour43_dewPoint, 
line["hour43_ozone"] AS hour43_ozone, 
line["hour43_precipType"] AS hour43_precipType, 
line["hour43_temperature"] AS hour43_temperature, 
line["hour43_humidity"] AS hour43_humidity, 
line["hour43_time"] AS hour43_time, 
line["hour43_windSpeed"] AS hour43_windSpeed, 
line["hour44_summary"] AS hour44_summary, 
line["hour44_precipProbability"] AS hour44_precipProbability, 
line["hour44_precipIntensity"] AS hour44_precipIntensity, 
line["hour44_icon"] AS hour44_icon, 
line["hour44_cloudCover"] AS hour44_cloudCover, 
line["hour44_windBearing"] AS hour44_windBearing, 
line["hour44_apparentTemperature"] AS hour44_apparentTemperature, 
line["hour44_pressure"] AS hour44_pressure, 
line["hour44_dewPoint"] AS hour44_dewPoint, 
line["hour44_ozone"] AS hour44_ozone, 
line["hour44_precipType"] AS hour44_precipType, 
line["hour44_temperature"] AS hour44_temperature, 
line["hour44_humidity"] AS hour44_humidity, 
line["hour44_time"] AS hour44_time, 
line["hour44_windSpeed"] AS hour44_windSpeed, 
line["hour45_summary"] AS hour45_summary, 
line["hour45_precipProbability"] AS hour45_precipProbability, 
line["hour45_precipIntensity"] AS hour45_precipIntensity, 
line["hour45_icon"] AS hour45_icon, 
line["hour45_cloudCover"] AS hour45_cloudCover, 
line["hour45_windBearing"] AS hour45_windBearing, 
line["hour45_apparentTemperature"] AS hour45_apparentTemperature, 
line["hour45_pressure"] AS hour45_pressure, 
line["hour45_dewPoint"] AS hour45_dewPoint, 
line["hour45_ozone"] AS hour45_ozone, 
line["hour45_precipType"] AS hour45_precipType, 
line["hour45_temperature"] AS hour45_temperature, 
line["hour45_humidity"] AS hour45_humidity, 
line["hour45_time"] AS hour45_time, 
line["hour45_windSpeed"] AS hour45_windSpeed, 
line["hour46_summary"] AS hour46_summary, 
line["hour46_precipProbability"] AS hour46_precipProbability, 
line["hour46_precipIntensity"] AS hour46_precipIntensity, 
line["hour46_icon"] AS hour46_icon, 
line["hour46_cloudCover"] AS hour46_cloudCover, 
line["hour46_windBearing"] AS hour46_windBearing, 
line["hour46_apparentTemperature"] AS hour46_apparentTemperature, 
line["hour46_pressure"] AS hour46_pressure, 
line["hour46_dewPoint"] AS hour46_dewPoint, 
line["hour46_ozone"] AS hour46_ozone, 
line["hour46_precipType"] AS hour46_precipType, 
line["hour46_temperature"] AS hour46_temperature, 
line["hour46_humidity"] AS hour46_humidity, 
line["hour46_time"] AS hour46_time, 
line["hour46_windSpeed"] AS hour46_windSpeed, 
line["hour47_summary"] AS hour47_summary, 
line["hour47_precipProbability"] AS hour47_precipProbability, 
line["hour47_precipIntensity"] AS hour47_precipIntensity, 
line["hour47_icon"] AS hour47_icon, 
line["hour47_cloudCover"] AS hour47_cloudCover, 
line["hour47_windBearing"] AS hour47_windBearing, 
line["hour47_apparentTemperature"] AS hour47_apparentTemperature, 
line["hour47_pressure"] AS hour47_pressure, 
line["hour47_dewPoint"] AS hour47_dewPoint, 
line["hour47_ozone"] AS hour47_ozone, 
line["hour47_precipType"] AS hour47_precipType, 
line["hour47_temperature"] AS hour47_temperature, 
line["hour47_humidity"] AS hour47_humidity, 
line["hour47_time"] AS hour47_time, 
line["hour47_windSpeed"] AS hour47_windSpeed, 
line["hour48_summary"] AS hour48_summary, 
line["hour48_precipProbability"] AS hour48_precipProbability, 
line["hour48_precipIntensity"] AS hour48_precipIntensity, 
line["hour48_icon"] AS hour48_icon, 
line["hour48_cloudCover"] AS hour48_cloudCover, 
line["hour48_windBearing"] AS hour48_windBearing, 
line["hour48_apparentTemperature"] AS hour48_apparentTemperature, 
line["hour48_pressure"] AS hour48_pressure, 
line["hour48_dewPoint"] AS hour48_dewPoint, 
line["hour48_ozone"] AS hour48_ozone, 
line["hour48_precipType"] AS hour48_precipType, 
line["hour48_temperature"] AS hour48_temperature, 
line["hour48_humidity"] AS hour48_humidity, 
line["hour48_time"] AS hour48_time, 
line["hour48_windSpeed"] AS hour48_windSpeed, 
line["hour49_summary"] AS hour49_summary, 
line["hour49_precipProbability"] AS hour49_precipProbability, 
line["hour49_precipIntensity"] AS hour49_precipIntensity, 
line["hour49_icon"] AS hour49_icon, 
line["hour49_cloudCover"] AS hour49_cloudCover, 
line["hour49_windBearing"] AS hour49_windBearing, 
line["hour49_apparentTemperature"] AS hour49_apparentTemperature, 
line["hour49_pressure"] AS hour49_pressure, 
line["hour49_dewPoint"] AS hour49_dewPoint, 
line["hour49_ozone"] AS hour49_ozone, 
line["hour49_precipType"] AS hour49_precipType, 
line["hour49_temperature"] AS hour49_temperature, 
line["hour49_humidity"] AS hour49_humidity, 
line["hour49_time"] AS hour49_time, 
line["hour49_windSpeed"] AS hour49_windSpeed, 
line["day1_apparentTemperatureMinTime"] AS day1_apparentTemperatureMinTime, 
line["day1_temperatureMax"] AS day1_temperatureMax, 
line["day1_icon"] AS day1_icon, 
line["day1_precipIntensityMax"] AS day1_precipIntensityMax, 
line["day1_windBearing"] AS day1_windBearing, 
line["day1_ozone"] AS day1_ozone, 
line["day1_temperatureMaxTime"] AS day1_temperatureMaxTime, 
line["day1_apparentTemperatureMin"] AS day1_apparentTemperatureMin, 
line["day1_sunsetTime"] AS day1_sunsetTime, 
line["day1_humidity"] AS day1_humidity, 
line["day1_moonPhase"] AS day1_moonPhase, 
line["day1_windSpeed"] AS day1_windSpeed, 
line["day1_sunriseTime"] AS day1_sunriseTime, 
line["day1_summary"] AS day1_summary, 
line["day1_precipProbability"] AS day1_precipProbability, 
line["day1_visibility"] AS day1_visibility, 
line["day1_precipIntensity"] AS day1_precipIntensity, 
line["day1_cloudCover"] AS day1_cloudCover, 
line["day1_temperatureMin"] AS day1_temperatureMin, 
line["day1_pressure"] AS day1_pressure, 
line["day1_dewPoint"] AS day1_dewPoint, 
line["day1_temperatureMinTime"] AS day1_temperatureMinTime, 
line["day1_apparentTemperatureMax"] AS day1_apparentTemperatureMax, 
line["day1_time"] AS day1_time, 
line["day1_apparentTemperatureMaxTime"] AS day1_apparentTemperatureMaxTime, 
line["day2_apparentTemperatureMinTime"] AS day2_apparentTemperatureMinTime, 
line["day2_temperatureMax"] AS day2_temperatureMax, 
line["day2_icon"] AS day2_icon, 
line["day2_precipIntensityMax"] AS day2_precipIntensityMax, 
line["day2_windBearing"] AS day2_windBearing, 
line["day2_ozone"] AS day2_ozone, 
line["day2_temperatureMaxTime"] AS day2_temperatureMaxTime, 
line["day2_apparentTemperatureMin"] AS day2_apparentTemperatureMin, 
line["day2_sunsetTime"] AS day2_sunsetTime, 
line["day2_precipType"] AS day2_precipType, 
line["day2_humidity"] AS day2_humidity, 
line["day2_moonPhase"] AS day2_moonPhase, 
line["day2_windSpeed"] AS day2_windSpeed, 
line["day2_sunriseTime"] AS day2_sunriseTime, 
line["day2_summary"] AS day2_summary, 
line["day2_precipProbability"] AS day2_precipProbability, 
line["day2_precipIntensity"] AS day2_precipIntensity, 
line["day2_cloudCover"] AS day2_cloudCover, 
line["day2_temperatureMin"] AS day2_temperatureMin, 
line["day2_pressure"] AS day2_pressure, 
line["day2_dewPoint"] AS day2_dewPoint, 
line["day2_temperatureMinTime"] AS day2_temperatureMinTime, 
line["day2_apparentTemperatureMax"] AS day2_apparentTemperatureMax, 
line["day2_time"] AS day2_time, 
line["day2_precipIntensityMaxTime"] AS day2_precipIntensityMaxTime, 
line["day2_apparentTemperatureMaxTime"] AS day2_apparentTemperatureMaxTime, 
line["day3_apparentTemperatureMinTime"] AS day3_apparentTemperatureMinTime, 
line["day3_temperatureMax"] AS day3_temperatureMax, 
line["day3_icon"] AS day3_icon, 
line["day3_precipIntensityMax"] AS day3_precipIntensityMax, 
line["day3_windBearing"] AS day3_windBearing, 
line["day3_ozone"] AS day3_ozone, 
line["day3_temperatureMaxTime"] AS day3_temperatureMaxTime, 
line["day3_apparentTemperatureMin"] AS day3_apparentTemperatureMin, 
line["day3_sunsetTime"] AS day3_sunsetTime, 
line["day3_precipType"] AS day3_precipType, 
line["day3_humidity"] AS day3_humidity, 
line["day3_moonPhase"] AS day3_moonPhase, 
line["day3_windSpeed"] AS day3_windSpeed, 
line["day3_sunriseTime"] AS day3_sunriseTime, 
line["day3_summary"] AS day3_summary, 
line["day3_precipProbability"] AS day3_precipProbability, 
line["day3_precipIntensity"] AS day3_precipIntensity, 
line["day3_cloudCover"] AS day3_cloudCover, 
line["day3_temperatureMin"] AS day3_temperatureMin, 
line["day3_pressure"] AS day3_pressure, 
line["day3_dewPoint"] AS day3_dewPoint, 
line["day3_temperatureMinTime"] AS day3_temperatureMinTime, 
line["day3_apparentTemperatureMax"] AS day3_apparentTemperatureMax, 
line["day3_time"] AS day3_time, 
line["day3_precipIntensityMaxTime"] AS day3_precipIntensityMaxTime, 
line["day3_apparentTemperatureMaxTime"] AS day3_apparentTemperatureMaxTime, 
line["day4_apparentTemperatureMinTime"] AS day4_apparentTemperatureMinTime, 
line["day4_temperatureMax"] AS day4_temperatureMax, 
line["day4_icon"] AS day4_icon, 
line["day4_precipIntensityMax"] AS day4_precipIntensityMax, 
line["day4_windBearing"] AS day4_windBearing, 
line["day4_ozone"] AS day4_ozone, 
line["day4_temperatureMaxTime"] AS day4_temperatureMaxTime, 
line["day4_apparentTemperatureMin"] AS day4_apparentTemperatureMin, 
line["day4_sunsetTime"] AS day4_sunsetTime, 
line["day4_precipType"] AS day4_precipType, 
line["day4_humidity"] AS day4_humidity, 
line["day4_moonPhase"] AS day4_moonPhase, 
line["day4_windSpeed"] AS day4_windSpeed, 
line["day4_sunriseTime"] AS day4_sunriseTime, 
line["day4_summary"] AS day4_summary, 
line["day4_precipProbability"] AS day4_precipProbability, 
line["day4_precipIntensity"] AS day4_precipIntensity, 
line["day4_cloudCover"] AS day4_cloudCover, 
line["day4_temperatureMin"] AS day4_temperatureMin, 
line["day4_pressure"] AS day4_pressure, 
line["day4_dewPoint"] AS day4_dewPoint, 
line["day4_temperatureMinTime"] AS day4_temperatureMinTime, 
line["day4_apparentTemperatureMax"] AS day4_apparentTemperatureMax, 
line["day4_time"] AS day4_time, 
line["day4_precipIntensityMaxTime"] AS day4_precipIntensityMaxTime, 
line["day4_apparentTemperatureMaxTime"] AS day4_apparentTemperatureMaxTime, 
line["day5_summary"] AS day5_summary, 
line["day5_precipProbability"] AS day5_precipProbability, 
line["day5_precipIntensity"] AS day5_precipIntensity, 
line["day5_apparentTemperatureMinTime"] AS day5_apparentTemperatureMinTime, 
line["day5_temperatureMax"] AS day5_temperatureMax, 
line["day5_icon"] AS day5_icon, 
line["day5_cloudCover"] AS day5_cloudCover, 
line["day5_temperatureMin"] AS day5_temperatureMin, 
line["day5_precipIntensityMax"] AS day5_precipIntensityMax, 
line["day5_windBearing"] AS day5_windBearing, 
line["day5_pressure"] AS day5_pressure, 
line["day5_dewPoint"] AS day5_dewPoint, 
line["day5_temperatureMinTime"] AS day5_temperatureMinTime, 
line["day5_ozone"] AS day5_ozone, 
line["day5_apparentTemperatureMax"] AS day5_apparentTemperatureMax, 
line["day5_temperatureMaxTime"] AS day5_temperatureMaxTime, 
line["day5_apparentTemperatureMin"] AS day5_apparentTemperatureMin, 
line["day5_sunsetTime"] AS day5_sunsetTime, 
line["day5_humidity"] AS day5_humidity, 
line["day5_time"] AS day5_time, 
line["day5_moonPhase"] AS day5_moonPhase, 
line["day5_windSpeed"] AS day5_windSpeed, 
line["day5_apparentTemperatureMaxTime"] AS day5_apparentTemperatureMaxTime, 
line["day5_sunriseTime"] AS day5_sunriseTime, 
line["day6_apparentTemperatureMinTime"] AS day6_apparentTemperatureMinTime, 
line["day6_temperatureMax"] AS day6_temperatureMax, 
line["day6_icon"] AS day6_icon, 
line["day6_precipIntensityMax"] AS day6_precipIntensityMax, 
line["day6_windBearing"] AS day6_windBearing, 
line["day6_ozone"] AS day6_ozone, 
line["day6_temperatureMaxTime"] AS day6_temperatureMaxTime, 
line["day6_apparentTemperatureMin"] AS day6_apparentTemperatureMin, 
line["day6_sunsetTime"] AS day6_sunsetTime, 
line["day6_precipType"] AS day6_precipType, 
line["day6_humidity"] AS day6_humidity, 
line["day6_moonPhase"] AS day6_moonPhase, 
line["day6_windSpeed"] AS day6_windSpeed, 
line["day6_sunriseTime"] AS day6_sunriseTime, 
line["day6_summary"] AS day6_summary, 
line["day6_precipProbability"] AS day6_precipProbability, 
line["day6_precipIntensity"] AS day6_precipIntensity, 
line["day6_cloudCover"] AS day6_cloudCover, 
line["day6_temperatureMin"] AS day6_temperatureMin, 
line["day6_pressure"] AS day6_pressure, 
line["day6_dewPoint"] AS day6_dewPoint, 
line["day6_temperatureMinTime"] AS day6_temperatureMinTime, 
line["day6_apparentTemperatureMax"] AS day6_apparentTemperatureMax, 
line["day6_time"] AS day6_time, 
line["day6_precipIntensityMaxTime"] AS day6_precipIntensityMaxTime, 
line["day6_apparentTemperatureMaxTime"] AS day6_apparentTemperatureMaxTime, 
line["day7_apparentTemperatureMinTime"] AS day7_apparentTemperatureMinTime, 
line["day7_temperatureMax"] AS day7_temperatureMax, 
line["day7_icon"] AS day7_icon, 
line["day7_precipIntensityMax"] AS day7_precipIntensityMax, 
line["day7_windBearing"] AS day7_windBearing, 
line["day7_ozone"] AS day7_ozone, 
line["day7_temperatureMaxTime"] AS day7_temperatureMaxTime, 
line["day7_apparentTemperatureMin"] AS day7_apparentTemperatureMin, 
line["day7_sunsetTime"] AS day7_sunsetTime, 
line["day7_precipType"] AS day7_precipType, 
line["day7_humidity"] AS day7_humidity, 
line["day7_moonPhase"] AS day7_moonPhase, 
line["day7_windSpeed"] AS day7_windSpeed, 
line["day7_sunriseTime"] AS day7_sunriseTime, 
line["day7_summary"] AS day7_summary, 
line["day7_precipProbability"] AS day7_precipProbability, 
line["day7_precipIntensity"] AS day7_precipIntensity, 
line["day7_cloudCover"] AS day7_cloudCover, 
line["day7_temperatureMin"] AS day7_temperatureMin, 
line["day7_pressure"] AS day7_pressure, 
line["day7_dewPoint"] AS day7_dewPoint, 
line["day7_temperatureMinTime"] AS day7_temperatureMinTime, 
line["day7_apparentTemperatureMax"] AS day7_apparentTemperatureMax, 
line["day7_time"] AS day7_time, 
line["day7_precipIntensityMaxTime"] AS day7_precipIntensityMaxTime, 
line["day7_apparentTemperatureMaxTime"] AS day7_apparentTemperatureMaxTime, 
line["day8_apparentTemperatureMinTime"] AS day8_apparentTemperatureMinTime, 
line["day8_temperatureMax"] AS day8_temperatureMax, 
line["day8_icon"] AS day8_icon, 
line["day8_precipIntensityMax"] AS day8_precipIntensityMax, 
line["day8_windBearing"] AS day8_windBearing, 
line["day8_ozone"] AS day8_ozone, 
line["day8_temperatureMaxTime"] AS day8_temperatureMaxTime, 
line["day8_apparentTemperatureMin"] AS day8_apparentTemperatureMin, 
line["day8_sunsetTime"] AS day8_sunsetTime, 
line["day8_precipType"] AS day8_precipType, 
line["day8_humidity"] AS day8_humidity, 
line["day8_moonPhase"] AS day8_moonPhase, 
line["day8_windSpeed"] AS day8_windSpeed, 
line["day8_sunriseTime"] AS day8_sunriseTime, 
line["day8_summary"] AS day8_summary, 
line["day8_precipProbability"] AS day8_precipProbability, 
line["day8_precipIntensity"] AS day8_precipIntensity, 
line["day8_cloudCover"] AS day8_cloudCover, 
line["day8_temperatureMin"] AS day8_temperatureMin, 
line["day8_pressure"] AS day8_pressure, 
line["day8_dewPoint"] AS day8_dewPoint, 
line["day8_temperatureMinTime"] AS day8_temperatureMinTime, 
line["day8_apparentTemperatureMax"] AS day8_apparentTemperatureMax, 
line["day8_time"] AS day8_time, 
line["day8_precipIntensityMaxTime"] AS day8_precipIntensityMaxTime, 
line["day8_apparentTemperatureMaxTime"] AS day8_apparentTemperatureMaxTime
FROM udadata.stage_weather_forecastio
; 








