CREATE TABLE weather_current_internal
(
	City STRING
	, Latitude STRING
	, Longitude STRING
	, Offset STRING
	, summary STRING
	, precipProbability STRING
	, visibility STRING
	, precipIntensity STRING
	, icon STRING
	, cloudCover STRING
	, windBearing STRING
	, apparentTemperature STRING
	, pressure STRING
	, dewPoint STRING
	, ozone STRING
	, temperature STRING
	, humidity STRING
	, time STRING
	, windSpeed STRING
	, hour1_summary STRING
	, hour1_precipProbability STRING
	, hour1_visibility STRING
	, hour1_precipIntensity STRING
	, hour1_icon STRING
	, hour1_cloudCover STRING
	, hour1_windBearing STRING
	, hour1_apparentTemperature STRING
	, hour1_pressure STRING
	, hour1_dewPoint STRING
	, hour1_ozone STRING
	, hour1_temperature STRING
	, hour1_humidity STRING
	, hour1_time STRING
	, hour1_windSpeed STRING
	, hour2_summary STRING
	, hour2_precipProbability STRING
	, hour2_visibility STRING
	, hour2_precipIntensity STRING
	, hour2_icon STRING
	, hour2_cloudCover STRING
	, hour2_windBearing STRING
	, hour2_apparentTemperature STRING
	, hour2_pressure STRING
	, hour2_dewPoint STRING
	, hour2_ozone STRING
	, hour2_temperature STRING
	, hour2_humidity STRING
	, hour2_time STRING
	, hour2_windSpeed STRING
	, hour3_summary STRING
	, hour3_precipProbability STRING
	, hour3_visibility STRING
	, hour3_precipIntensity STRING
	, hour3_icon STRING
	, hour3_cloudCover STRING
	, hour3_windBearing STRING
	, hour3_apparentTemperature STRING
	, hour3_pressure STRING
	, hour3_dewPoint STRING
	, hour3_ozone STRING
	, hour3_temperature STRING
	, hour3_humidity STRING
	, hour3_time STRING
	, hour3_windSpeed STRING
	, hour4_summary STRING
	, hour4_precipProbability STRING
	, hour4_visibility STRING
	, hour4_precipIntensity STRING
	, hour4_icon STRING
	, hour4_cloudCover STRING
	, hour4_windBearing STRING
	, hour4_apparentTemperature STRING
	, hour4_pressure STRING
	, hour4_dewPoint STRING
	, hour4_ozone STRING
	, hour4_temperature STRING
	, hour4_humidity STRING
	, hour4_time STRING
	, hour4_windSpeed STRING
	, hour5_summary STRING
	, hour5_precipProbability STRING
	, hour5_visibility STRING
	, hour5_precipIntensity STRING
	, hour5_icon STRING
	, hour5_cloudCover STRING
	, hour5_windBearing STRING
	, hour5_apparentTemperature STRING
	, hour5_pressure STRING
	, hour5_dewPoint STRING
	, hour5_ozone STRING
	, hour5_temperature STRING
	, hour5_humidity STRING
	, hour5_time STRING
	, hour5_windSpeed STRING
	, hour6_summary STRING
	, hour6_precipProbability STRING
	, hour6_visibility STRING
	, hour6_precipIntensity STRING
	, hour6_icon STRING
	, hour6_cloudCover STRING
	, hour6_windBearing STRING
	, hour6_apparentTemperature STRING
	, hour6_pressure STRING
	, hour6_dewPoint STRING
	, hour6_ozone STRING
	, hour6_temperature STRING
	, hour6_humidity STRING
	, hour6_time STRING
	, hour6_windSpeed STRING
	, hour7_summary STRING
	, hour7_precipProbability STRING
	, hour7_precipIntensity STRING
	, hour7_icon STRING
	, hour7_cloudCover STRING
	, hour7_windBearing STRING
	, hour7_apparentTemperature STRING
	, hour7_pressure STRING
	, hour7_dewPoint STRING
	, hour7_ozone STRING
	, hour7_temperature STRING
	, hour7_humidity STRING
	, hour7_time STRING
	, hour7_windSpeed STRING
	, hour8_summary STRING
	, hour8_precipProbability STRING
	, hour8_precipIntensity STRING
	, hour8_icon STRING
	, hour8_cloudCover STRING
	, hour8_windBearing STRING
	, hour8_apparentTemperature STRING
	, hour8_pressure STRING
	, hour8_dewPoint STRING
	, hour8_ozone STRING
	, hour8_temperature STRING
	, hour8_humidity STRING
	, hour8_time STRING
	, hour8_windSpeed STRING
	, hour9_summary STRING
	, hour9_precipProbability STRING
	, hour9_precipIntensity STRING
	, hour9_icon STRING
	, hour9_cloudCover STRING
	, hour9_windBearing STRING
	, hour9_apparentTemperature STRING
	, hour9_pressure STRING
	, hour9_dewPoint STRING
	, hour9_ozone STRING
	, hour9_temperature STRING
	, hour9_humidity STRING
	, hour9_time STRING
	, hour9_windSpeed STRING
	, hour10_summary STRING
	, hour10_precipProbability STRING
	, hour10_precipIntensity STRING
	, hour10_icon STRING
	, hour10_cloudCover STRING
	, hour10_windBearing STRING
	, hour10_apparentTemperature STRING
	, hour10_pressure STRING
	, hour10_dewPoint STRING
	, hour10_ozone STRING
	, hour10_temperature STRING
	, hour10_humidity STRING
	, hour10_time STRING
	, hour10_windSpeed STRING
	, hour11_summary STRING
	, hour11_precipProbability STRING
	, hour11_precipIntensity STRING
	, hour11_icon STRING
	, hour11_cloudCover STRING
	, hour11_windBearing STRING
	, hour11_apparentTemperature STRING
	, hour11_pressure STRING
	, hour11_dewPoint STRING
	, hour11_ozone STRING
	, hour11_temperature STRING
	, hour11_humidity STRING
	, hour11_time STRING
	, hour11_windSpeed STRING
	, hour12_summary STRING
	, hour12_precipProbability STRING
	, hour12_precipIntensity STRING
	, hour12_icon STRING
	, hour12_cloudCover STRING
	, hour12_windBearing STRING
	, hour12_apparentTemperature STRING
	, hour12_pressure STRING
	, hour12_dewPoint STRING
	, hour12_ozone STRING
	, hour12_temperature STRING
	, hour12_humidity STRING
	, hour12_time STRING
	, hour12_windSpeed STRING
	, hour13_summary STRING
	, hour13_precipProbability STRING
	, hour13_precipIntensity STRING
	, hour13_icon STRING
	, hour13_cloudCover STRING
	, hour13_windBearing STRING
	, hour13_apparentTemperature STRING
	, hour13_pressure STRING
	, hour13_dewPoint STRING
	, hour13_ozone STRING
	, hour13_temperature STRING
	, hour13_humidity STRING
	, hour13_time STRING
	, hour13_windSpeed STRING
	, hour14_summary STRING
	, hour14_precipProbability STRING
	, hour14_precipIntensity STRING
	, hour14_icon STRING
	, hour14_cloudCover STRING
	, hour14_windBearing STRING
	, hour14_apparentTemperature STRING
	, hour14_pressure STRING
	, hour14_dewPoint STRING
	, hour14_ozone STRING
	, hour14_temperature STRING
	, hour14_humidity STRING
	, hour14_time STRING
	, hour14_windSpeed STRING
	, hour15_summary STRING
	, hour15_precipProbability STRING
	, hour15_precipIntensity STRING
	, hour15_icon STRING
	, hour15_cloudCover STRING
	, hour15_windBearing STRING
	, hour15_apparentTemperature STRING
	, hour15_pressure STRING
	, hour15_dewPoint STRING
	, hour15_ozone STRING
	, hour15_temperature STRING
	, hour15_humidity STRING
	, hour15_time STRING
	, hour15_windSpeed STRING
	, hour16_summary STRING
	, hour16_precipProbability STRING
	, hour16_precipIntensity STRING
	, hour16_icon STRING
	, hour16_cloudCover STRING
	, hour16_windBearing STRING
	, hour16_apparentTemperature STRING
	, hour16_pressure STRING
	, hour16_dewPoint STRING
	, hour16_ozone STRING
	, hour16_temperature STRING
	, hour16_humidity STRING
	, hour16_time STRING
	, hour16_windSpeed STRING
	, hour17_summary STRING
	, hour17_precipProbability STRING
	, hour17_precipIntensity STRING
	, hour17_icon STRING
	, hour17_cloudCover STRING
	, hour17_windBearing STRING
	, hour17_apparentTemperature STRING
	, hour17_pressure STRING
	, hour17_dewPoint STRING
	, hour17_ozone STRING
	, hour17_precipType STRING
	, hour17_temperature STRING
	, hour17_humidity STRING
	, hour17_time STRING
	, hour17_windSpeed STRING
	, hour18_summary STRING
	, hour18_precipProbability STRING
	, hour18_precipIntensity STRING
	, hour18_icon STRING
	, hour18_cloudCover STRING
	, hour18_windBearing STRING
	, hour18_apparentTemperature STRING
	, hour18_pressure STRING
	, hour18_dewPoint STRING
	, hour18_ozone STRING
	, hour18_precipType STRING
	, hour18_temperature STRING
	, hour18_humidity STRING
	, hour18_time STRING
	, hour18_windSpeed STRING
	, hour19_summary STRING
	, hour19_precipProbability STRING
	, hour19_precipIntensity STRING
	, hour19_icon STRING
	, hour19_cloudCover STRING
	, hour19_windBearing STRING
	, hour19_apparentTemperature STRING
	, hour19_pressure STRING
	, hour19_dewPoint STRING
	, hour19_ozone STRING
	, hour19_precipType STRING
	, hour19_temperature STRING
	, hour19_humidity STRING
	, hour19_time STRING
	, hour19_windSpeed STRING
	, hour20_summary STRING
	, hour20_precipProbability STRING
	, hour20_precipIntensity STRING
	, hour20_icon STRING
	, hour20_cloudCover STRING
	, hour20_windBearing STRING
	, hour20_apparentTemperature STRING
	, hour20_pressure STRING
	, hour20_dewPoint STRING
	, hour20_ozone STRING
	, hour20_precipType STRING
	, hour20_temperature STRING
	, hour20_humidity STRING
	, hour20_time STRING
	, hour20_windSpeed STRING
	, hour21_summary STRING
	, hour21_precipProbability STRING
	, hour21_precipIntensity STRING
	, hour21_icon STRING
	, hour21_cloudCover STRING
	, hour21_windBearing STRING
	, hour21_apparentTemperature STRING
	, hour21_pressure STRING
	, hour21_dewPoint STRING
	, hour21_ozone STRING
	, hour21_precipType STRING
	, hour21_temperature STRING
	, hour21_humidity STRING
	, hour21_time STRING
	, hour21_windSpeed STRING
	, hour22_summary STRING
	, hour22_precipProbability STRING
	, hour22_precipIntensity STRING
	, hour22_icon STRING
	, hour22_cloudCover STRING
	, hour22_windBearing STRING
	, hour22_apparentTemperature STRING
	, hour22_pressure STRING
	, hour22_dewPoint STRING
	, hour22_ozone STRING
	, hour22_precipType STRING
	, hour22_temperature STRING
	, hour22_humidity STRING
	, hour22_time STRING
	, hour22_windSpeed STRING
	, hour23_summary STRING
	, hour23_precipProbability STRING
	, hour23_precipIntensity STRING
	, hour23_icon STRING
	, hour23_cloudCover STRING
	, hour23_windBearing STRING
	, hour23_apparentTemperature STRING
	, hour23_pressure STRING
	, hour23_dewPoint STRING
	, hour23_ozone STRING
	, hour23_precipType STRING
	, hour23_temperature STRING
	, hour23_humidity STRING
	, hour23_time STRING
	, hour23_windSpeed STRING
	, hour24_summary STRING
	, hour24_precipProbability STRING
	, hour24_precipIntensity STRING
	, hour24_icon STRING
	, hour24_cloudCover STRING
	, hour24_windBearing STRING
	, hour24_apparentTemperature STRING
	, hour24_pressure STRING
	, hour24_dewPoint STRING
	, hour24_ozone STRING
	, hour24_precipType STRING
	, hour24_temperature STRING
	, hour24_humidity STRING
	, hour24_time STRING
	, hour24_windSpeed STRING
	, hour25_summary STRING
	, hour25_precipProbability STRING
	, hour25_precipIntensity STRING
	, hour25_icon STRING
	, hour25_cloudCover STRING
	, hour25_windBearing STRING
	, hour25_apparentTemperature STRING
	, hour25_pressure STRING
	, hour25_dewPoint STRING
	, hour25_ozone STRING
	, hour25_precipType STRING
	, hour25_temperature STRING
	, hour25_humidity STRING
	, hour25_time STRING
	, hour25_windSpeed STRING
	, hour26_summary STRING
	, hour26_precipProbability STRING
	, hour26_precipIntensity STRING
	, hour26_icon STRING
	, hour26_cloudCover STRING
	, hour26_windBearing STRING
	, hour26_apparentTemperature STRING
	, hour26_pressure STRING
	, hour26_dewPoint STRING
	, hour26_ozone STRING
	, hour26_precipType STRING
	, hour26_temperature STRING
	, hour26_humidity STRING
	, hour26_time STRING
	, hour26_windSpeed STRING
	, hour27_summary STRING
	, hour27_precipProbability STRING
	, hour27_precipIntensity STRING
	, hour27_icon STRING
	, hour27_cloudCover STRING
	, hour27_windBearing STRING
	, hour27_apparentTemperature STRING
	, hour27_pressure STRING
	, hour27_dewPoint STRING
	, hour27_ozone STRING
	, hour27_precipType STRING
	, hour27_temperature STRING
	, hour27_humidity STRING
	, hour27_time STRING
	, hour27_windSpeed STRING
	, hour28_summary STRING
	, hour28_precipProbability STRING
	, hour28_precipIntensity STRING
	, hour28_icon STRING
	, hour28_cloudCover STRING
	, hour28_windBearing STRING
	, hour28_apparentTemperature STRING
	, hour28_pressure STRING
	, hour28_dewPoint STRING
	, hour28_ozone STRING
	, hour28_precipType STRING
	, hour28_temperature STRING
	, hour28_humidity STRING
	, hour28_time STRING
	, hour28_windSpeed STRING
	, hour29_summary STRING
	, hour29_precipProbability STRING
	, hour29_precipIntensity STRING
	, hour29_icon STRING
	, hour29_cloudCover STRING
	, hour29_windBearing STRING
	, hour29_apparentTemperature STRING
	, hour29_pressure STRING
	, hour29_dewPoint STRING
	, hour29_ozone STRING
	, hour29_precipType STRING
	, hour29_temperature STRING
	, hour29_humidity STRING
	, hour29_time STRING
	, hour29_windSpeed STRING
	, hour30_summary STRING
	, hour30_precipProbability STRING
	, hour30_precipIntensity STRING
	, hour30_icon STRING
	, hour30_cloudCover STRING
	, hour30_windBearing STRING
	, hour30_apparentTemperature STRING
	, hour30_pressure STRING
	, hour30_dewPoint STRING
	, hour30_ozone STRING
	, hour30_precipType STRING
	, hour30_temperature STRING
	, hour30_humidity STRING
	, hour30_time STRING
	, hour30_windSpeed STRING
	, hour31_summary STRING
	, hour31_precipProbability STRING
	, hour31_precipIntensity STRING
	, hour31_icon STRING
	, hour31_cloudCover STRING
	, hour31_windBearing STRING
	, hour31_apparentTemperature STRING
	, hour31_pressure STRING
	, hour31_dewPoint STRING
	, hour31_ozone STRING
	, hour31_precipType STRING
	, hour31_temperature STRING
	, hour31_humidity STRING
	, hour31_time STRING
	, hour31_windSpeed STRING
	, hour32_summary STRING
	, hour32_precipProbability STRING
	, hour32_precipIntensity STRING
	, hour32_icon STRING
	, hour32_cloudCover STRING
	, hour32_windBearing STRING
	, hour32_apparentTemperature STRING
	, hour32_pressure STRING
	, hour32_dewPoint STRING
	, hour32_ozone STRING
	, hour32_precipType STRING
	, hour32_temperature STRING
	, hour32_humidity STRING
	, hour32_time STRING
	, hour32_windSpeed STRING
	, hour33_summary STRING
	, hour33_precipProbability STRING
	, hour33_precipIntensity STRING
	, hour33_icon STRING
	, hour33_cloudCover STRING
	, hour33_windBearing STRING
	, hour33_apparentTemperature STRING
	, hour33_pressure STRING
	, hour33_dewPoint STRING
	, hour33_ozone STRING
	, hour33_precipType STRING
	, hour33_temperature STRING
	, hour33_humidity STRING
	, hour33_time STRING
	, hour33_windSpeed STRING
	, hour34_summary STRING
	, hour34_precipProbability STRING
	, hour34_precipIntensity STRING
	, hour34_icon STRING
	, hour34_cloudCover STRING
	, hour34_windBearing STRING
	, hour34_apparentTemperature STRING
	, hour34_pressure STRING
	, hour34_dewPoint STRING
	, hour34_ozone STRING
	, hour34_precipType STRING
	, hour34_temperature STRING
	, hour34_humidity STRING
	, hour34_time STRING
	, hour34_windSpeed STRING
	, hour35_summary STRING
	, hour35_precipProbability STRING
	, hour35_precipIntensity STRING
	, hour35_icon STRING
	, hour35_cloudCover STRING
	, hour35_windBearing STRING
	, hour35_apparentTemperature STRING
	, hour35_pressure STRING
	, hour35_dewPoint STRING
	, hour35_ozone STRING
	, hour35_precipType STRING
	, hour35_temperature STRING
	, hour35_humidity STRING
	, hour35_time STRING
	, hour35_windSpeed STRING
	, hour36_summary STRING
	, hour36_precipProbability STRING
	, hour36_precipIntensity STRING
	, hour36_icon STRING
	, hour36_cloudCover STRING
	, hour36_windBearing STRING
	, hour36_apparentTemperature STRING
	, hour36_pressure STRING
	, hour36_dewPoint STRING
	, hour36_ozone STRING
	, hour36_precipType STRING
	, hour36_temperature STRING
	, hour36_humidity STRING
	, hour36_time STRING
	, hour36_windSpeed STRING
	, hour37_summary STRING
	, hour37_precipProbability STRING
	, hour37_precipIntensity STRING
	, hour37_icon STRING
	, hour37_cloudCover STRING
	, hour37_windBearing STRING
	, hour37_apparentTemperature STRING
	, hour37_pressure STRING
	, hour37_dewPoint STRING
	, hour37_ozone STRING
	, hour37_precipType STRING
	, hour37_temperature STRING
	, hour37_humidity STRING
	, hour37_time STRING
	, hour37_windSpeed STRING
	, hour38_summary STRING
	, hour38_precipProbability STRING
	, hour38_precipIntensity STRING
	, hour38_icon STRING
	, hour38_cloudCover STRING
	, hour38_windBearing STRING
	, hour38_apparentTemperature STRING
	, hour38_pressure STRING
	, hour38_dewPoint STRING
	, hour38_ozone STRING
	, hour38_precipType STRING
	, hour38_temperature STRING
	, hour38_humidity STRING
	, hour38_time STRING
	, hour38_windSpeed STRING
	, hour39_summary STRING
	, hour39_precipProbability STRING
	, hour39_precipIntensity STRING
	, hour39_icon STRING
	, hour39_cloudCover STRING
	, hour39_windBearing STRING
	, hour39_apparentTemperature STRING
	, hour39_pressure STRING
	, hour39_dewPoint STRING
	, hour39_ozone STRING
	, hour39_precipType STRING
	, hour39_temperature STRING
	, hour39_humidity STRING
	, hour39_time STRING
	, hour39_windSpeed STRING
	, hour40_summary STRING
	, hour40_precipProbability STRING
	, hour40_precipIntensity STRING
	, hour40_icon STRING
	, hour40_cloudCover STRING
	, hour40_windBearing STRING
	, hour40_apparentTemperature STRING
	, hour40_pressure STRING
	, hour40_dewPoint STRING
	, hour40_ozone STRING
	, hour40_precipType STRING
	, hour40_temperature STRING
	, hour40_humidity STRING
	, hour40_time STRING
	, hour40_windSpeed STRING
	, hour41_summary STRING
	, hour41_precipProbability STRING
	, hour41_precipIntensity STRING
	, hour41_icon STRING
	, hour41_cloudCover STRING
	, hour41_windBearing STRING
	, hour41_apparentTemperature STRING
	, hour41_pressure STRING
	, hour41_dewPoint STRING
	, hour41_ozone STRING
	, hour41_precipType STRING
	, hour41_temperature STRING
	, hour41_humidity STRING
	, hour41_time STRING
	, hour41_windSpeed STRING
	, hour42_summary STRING
	, hour42_precipProbability STRING
	, hour42_precipIntensity STRING
	, hour42_icon STRING
	, hour42_cloudCover STRING
	, hour42_windBearing STRING
	, hour42_apparentTemperature STRING
	, hour42_pressure STRING
	, hour42_dewPoint STRING
	, hour42_ozone STRING
	, hour42_precipType STRING
	, hour42_temperature STRING
	, hour42_humidity STRING
	, hour42_time STRING
	, hour42_windSpeed STRING
	, hour43_summary STRING
	, hour43_precipProbability STRING
	, hour43_precipIntensity STRING
	, hour43_icon STRING
	, hour43_cloudCover STRING
	, hour43_windBearing STRING
	, hour43_apparentTemperature STRING
	, hour43_pressure STRING
	, hour43_dewPoint STRING
	, hour43_ozone STRING
	, hour43_precipType STRING
	, hour43_temperature STRING
	, hour43_humidity STRING
	, hour43_time STRING
	, hour43_windSpeed STRING
	, hour44_summary STRING
	, hour44_precipProbability STRING
	, hour44_precipIntensity STRING
	, hour44_icon STRING
	, hour44_cloudCover STRING
	, hour44_windBearing STRING
	, hour44_apparentTemperature STRING
	, hour44_pressure STRING
	, hour44_dewPoint STRING
	, hour44_ozone STRING
	, hour44_precipType STRING
	, hour44_temperature STRING
	, hour44_humidity STRING
	, hour44_time STRING
	, hour44_windSpeed STRING
	, hour45_summary STRING
	, hour45_precipProbability STRING
	, hour45_precipIntensity STRING
	, hour45_icon STRING
	, hour45_cloudCover STRING
	, hour45_windBearing STRING
	, hour45_apparentTemperature STRING
	, hour45_pressure STRING
	, hour45_dewPoint STRING
	, hour45_ozone STRING
	, hour45_precipType STRING
	, hour45_temperature STRING
	, hour45_humidity STRING
	, hour45_time STRING
	, hour45_windSpeed STRING
	, hour46_summary STRING
	, hour46_precipProbability STRING
	, hour46_precipIntensity STRING
	, hour46_icon STRING
	, hour46_cloudCover STRING
	, hour46_windBearing STRING
	, hour46_apparentTemperature STRING
	, hour46_pressure STRING
	, hour46_dewPoint STRING
	, hour46_ozone STRING
	, hour46_precipType STRING
	, hour46_temperature STRING
	, hour46_humidity STRING
	, hour46_time STRING
	, hour46_windSpeed STRING
	, hour47_summary STRING
	, hour47_precipProbability STRING
	, hour47_precipIntensity STRING
	, hour47_icon STRING
	, hour47_cloudCover STRING
	, hour47_windBearing STRING
	, hour47_apparentTemperature STRING
	, hour47_pressure STRING
	, hour47_dewPoint STRING
	, hour47_ozone STRING
	, hour47_precipType STRING
	, hour47_temperature STRING
	, hour47_humidity STRING
	, hour47_time STRING
	, hour47_windSpeed STRING
	, hour48_summary STRING
	, hour48_precipProbability STRING
	, hour48_precipIntensity STRING
	, hour48_icon STRING
	, hour48_cloudCover STRING
	, hour48_windBearing STRING
	, hour48_apparentTemperature STRING
	, hour48_pressure STRING
	, hour48_dewPoint STRING
	, hour48_ozone STRING
	, hour48_precipType STRING
	, hour48_temperature STRING
	, hour48_humidity STRING
	, hour48_time STRING
	, hour48_windSpeed STRING
	, hour49_summary STRING
	, hour49_precipProbability STRING
	, hour49_precipIntensity STRING
	, hour49_icon STRING
	, hour49_cloudCover STRING
	, hour49_windBearing STRING
	, hour49_apparentTemperature STRING
	, hour49_pressure STRING
	, hour49_dewPoint STRING
	, hour49_ozone STRING
	, hour49_precipType STRING
	, hour49_temperature STRING
	, hour49_humidity STRING
	, hour49_time STRING
	, hour49_windSpeed STRING
	, day1_apparentTemperatureMinTime STRING
	, day1_temperatureMax STRING
	, day1_icon STRING
	, day1_precipIntensityMax STRING
	, day1_windBearing STRING
	, day1_ozone STRING
	, day1_temperatureMaxTime STRING
	, day1_apparentTemperatureMin STRING
	, day1_sunsetTime STRING
	, day1_humidity STRING
	, day1_moonPhase STRING
	, day1_windSpeed STRING
	, day1_sunriseTime STRING
	, day1_summary STRING
	, day1_precipProbability STRING
	, day1_visibility STRING
	, day1_precipIntensity STRING
	, day1_cloudCover STRING
	, day1_temperatureMin STRING
	, day1_pressure STRING
	, day1_dewPoint STRING
	, day1_temperatureMinTime STRING
	, day1_apparentTemperatureMax STRING
	, day1_time STRING
	, day1_apparentTemperatureMaxTime STRING
	, day2_apparentTemperatureMinTime STRING
	, day2_temperatureMax STRING
	, day2_icon STRING
	, day2_precipIntensityMax STRING
	, day2_windBearing STRING
	, day2_ozone STRING
	, day2_temperatureMaxTime STRING
	, day2_apparentTemperatureMin STRING
	, day2_sunsetTime STRING
	, day2_precipType STRING
	, day2_humidity STRING
	, day2_moonPhase STRING
	, day2_windSpeed STRING
	, day2_sunriseTime STRING
	, day2_summary STRING
	, day2_precipProbability STRING
	, day2_precipIntensity STRING
	, day2_cloudCover STRING
	, day2_temperatureMin STRING
	, day2_pressure STRING
	, day2_dewPoint STRING
	, day2_temperatureMinTime STRING
	, day2_apparentTemperatureMax STRING
	, day2_time STRING
	, day2_precipIntensityMaxTime STRING
	, day2_apparentTemperatureMaxTime STRING
	, day3_apparentTemperatureMinTime STRING
	, day3_temperatureMax STRING
	, day3_icon STRING
	, day3_precipIntensityMax STRING
	, day3_windBearing STRING
	, day3_ozone STRING
	, day3_temperatureMaxTime STRING
	, day3_apparentTemperatureMin STRING
	, day3_sunsetTime STRING
	, day3_precipType STRING
	, day3_humidity STRING
	, day3_moonPhase STRING
	, day3_windSpeed STRING
	, day3_sunriseTime STRING
	, day3_summary STRING
	, day3_precipProbability STRING
	, day3_precipIntensity STRING
	, day3_cloudCover STRING
	, day3_temperatureMin STRING
	, day3_pressure STRING
	, day3_dewPoint STRING
	, day3_temperatureMinTime STRING
	, day3_apparentTemperatureMax STRING
	, day3_time STRING
	, day3_precipIntensityMaxTime STRING
	, day3_apparentTemperatureMaxTime STRING
	, day4_apparentTemperatureMinTime STRING
	, day4_temperatureMax STRING
	, day4_icon STRING
	, day4_precipIntensityMax STRING
	, day4_windBearing STRING
	, day4_ozone STRING
	, day4_temperatureMaxTime STRING
	, day4_apparentTemperatureMin STRING
	, day4_sunsetTime STRING
	, day4_precipType STRING
	, day4_humidity STRING
	, day4_moonPhase STRING
	, day4_windSpeed STRING
	, day4_sunriseTime STRING
	, day4_summary STRING
	, day4_precipProbability STRING
	, day4_precipIntensity STRING
	, day4_cloudCover STRING
	, day4_temperatureMin STRING
	, day4_pressure STRING
	, day4_dewPoint STRING
	, day4_temperatureMinTime STRING
	, day4_apparentTemperatureMax STRING
	, day4_time STRING
	, day4_precipIntensityMaxTime STRING
	, day4_apparentTemperatureMaxTime STRING
	, day5_summary STRING
	, day5_precipProbability STRING
	, day5_precipIntensity STRING
	, day5_apparentTemperatureMinTime STRING
	, day5_temperatureMax STRING
	, day5_icon STRING
	, day5_cloudCover STRING
	, day5_temperatureMin STRING
	, day5_precipIntensityMax STRING
	, day5_windBearing STRING
	, day5_pressure STRING
	, day5_dewPoint STRING
	, day5_temperatureMinTime STRING
	, day5_ozone STRING
	, day5_apparentTemperatureMax STRING
	, day5_temperatureMaxTime STRING
	, day5_apparentTemperatureMin STRING
	, day5_sunsetTime STRING
	, day5_humidity STRING
	, day5_time STRING
	, day5_moonPhase STRING
	, day5_windSpeed STRING
	, day5_apparentTemperatureMaxTime STRING
	, day5_sunriseTime STRING
	, day6_apparentTemperatureMinTime STRING
	, day6_temperatureMax STRING
	, day6_icon STRING
	, day6_precipIntensityMax STRING
	, day6_windBearing STRING
	, day6_ozone STRING
	, day6_temperatureMaxTime STRING
	, day6_apparentTemperatureMin STRING
	, day6_sunsetTime STRING
	, day6_precipType STRING
	, day6_humidity STRING
	, day6_moonPhase STRING
	, day6_windSpeed STRING
	, day6_sunriseTime STRING
	, day6_summary STRING
	, day6_precipProbability STRING
	, day6_precipIntensity STRING
	, day6_cloudCover STRING
	, day6_temperatureMin STRING
	, day6_pressure STRING
	, day6_dewPoint STRING
	, day6_temperatureMinTime STRING
	, day6_apparentTemperatureMax STRING
	, day6_time STRING
	, day6_precipIntensityMaxTime STRING
	, day6_apparentTemperatureMaxTime STRING
	, day7_apparentTemperatureMinTime STRING
	, day7_temperatureMax STRING
	, day7_icon STRING
	, day7_precipIntensityMax STRING
	, day7_windBearing STRING
	, day7_ozone STRING
	, day7_temperatureMaxTime STRING
	, day7_apparentTemperatureMin STRING
	, day7_sunsetTime STRING
	, day7_precipType STRING
	, day7_humidity STRING
	, day7_moonPhase STRING
	, day7_windSpeed STRING
	, day7_sunriseTime STRING
	, day7_summary STRING
	, day7_precipProbability STRING
	, day7_precipIntensity STRING
	, day7_cloudCover STRING
	, day7_temperatureMin STRING
	, day7_pressure STRING
	, day7_dewPoint STRING
	, day7_temperatureMinTime STRING
	, day7_apparentTemperatureMax STRING
	, day7_time STRING
	, day7_precipIntensityMaxTime STRING
	, day7_apparentTemperatureMaxTime STRING
	, day8_apparentTemperatureMinTime STRING
	, day8_temperatureMax STRING
	, day8_icon STRING
	, day8_precipIntensityMax STRING
	, day8_windBearing STRING
	, day8_ozone STRING
	, day8_temperatureMaxTime STRING
	, day8_apparentTemperatureMin STRING
	, day8_sunsetTime STRING
	, day8_precipType STRING
	, day8_humidity STRING
	, day8_moonPhase STRING
	, day8_windSpeed STRING
	, day8_sunriseTime STRING
	, day8_summary STRING
	, day8_precipProbability STRING
	, day8_precipIntensity STRING
	, day8_cloudCover STRING
	, day8_temperatureMin STRING
	, day8_pressure STRING
	, day8_dewPoint STRING
	, day8_temperatureMinTime STRING
	, day8_apparentTemperatureMax STRING
	, day8_time STRING
	, day8_precipIntensityMaxTime STRING
	, day8_apparentTemperatureMaxTime STRING
)
STORED AS TEXTFILE
LOCATION '/data/weather/current/core'
; 
	