CREATE EXTERNAL TABLE weather_historic (
	ID STRING
	, YEAR STRING
	, MONTH STRING
	, ELEMENT STRING
	, VALUE1 STRING
	, MFLAG1 STRING
	, QFLAG1 STRING
	, SFLAG1 STRING
	, VALUE2 STRING
	, MFLAG2 STRING
	, QFLAG2 STRING
	, SFLAG2 STRING
	, VALUE3 STRING
	, MFLAG3 STRING
	, QFLAG3 STRING
	, SFLAG3 STRING
	, VALUE4 STRING
	, MFLAG4 STRING
	, QFLAG4 STRING
	, SFLAG4 STRING
	, VALUE5 STRING
	, MFLAG5 STRING
	, QFLAG5 STRING
	, SFLAG5 STRING
	, VALUE6 STRING
	, MFLAG6 STRING
	, QFLAG6 STRING
	, SFLAG6 STRING
	, VALUE7 STRING
	, MFLAG7 STRING
	, QFLAG7 STRING
	, SFLAG7 STRING
	, VALUE8 STRING
	, MFLAG8 STRING
	, QFLAG8 STRING
	, SFLAG8 STRING
	, VALUE9 STRING
	, MFLAG9 STRING
	, QFLAG9 STRING
	, SFLAG9 STRING
	, VALUE10 STRING
	, MFLAG10 STRING
	, QFLAG10 STRING
	, SFLAG10 STRING
	, VALUE11 STRING
	, MFLAG11 STRING
	, QFLAG11 STRING
	, SFLAG11 STRING
	, VALUE12 STRING
	, MFLAG12 STRING
	, QFLAG12 STRING
	, SFLAG12 STRING
	, VALUE13 STRING
	, MFLAG13 STRING
	, QFLAG13 STRING
	, SFLAG13 STRING
	, VALUE14 STRING
	, MFLAG14 STRING
	, QFLAG14 STRING
	, SFLAG14 STRING
	, VALUE15 STRING
	, MFLAG15 STRING
	, QFLAG15 STRING
	, SFLAG15 STRING
	, VALUE16 STRING
	, MFLAG16 STRING
	, QFLAG16 STRING
	, SFLAG16 STRING
	, VALUE17 STRING
	, MFLAG17 STRING
	, QFLAG17 STRING
	, SFLAG17 STRING
	, VALUE18 STRING
	, MFLAG18 STRING
	, QFLAG18 STRING
	, SFLAG18 STRING
	, VALUE19 STRING
	, MFLAG19 STRING
	, QFLAG19 STRING
	, SFLAG19 STRING
	, VALUE20 STRING
	, MFLAG20 STRING
	, QFLAG20 STRING
	, SFLAG20 STRING
	, VALUE21 STRING
	, MFLAG21 STRING
	, QFLAG21 STRING
	, SFLAG21 STRING
	, VALUE22 STRING
	, MFLAG22 STRING
	, QFLAG22 STRING
	, SFLAG22 STRING
	, VALUE23 STRING
	, MFLAG23 STRING
	, QFLAG23 STRING
	, SFLAG23 STRING
	, VALUE24 STRING
	, MFLAG24 STRING
	, QFLAG24 STRING
	, SFLAG24 STRING
	, VALUE25 STRING
	, MFLAG25 STRING
	, QFLAG25 STRING
	, SFLAG25 STRING
	, VALUE26 STRING
	, MFLAG26 STRING
	, QFLAG26 STRING
	, SFLAG26 STRING
	, VALUE27 STRING
	, MFLAG27 STRING
	, QFLAG27 STRING
	, SFLAG27 STRING
	, VALUE28 STRING
	, MFLAG28 STRING
	, QFLAG28 STRING
	, SFLAG28 STRING
	, VALUE29 STRING
	, MFLAG29 STRING
	, QFLAG29 STRING
	, SFLAG29 STRING
	, VALUE30 STRING
	, MFLAG30 STRING
	, QFLAG30 STRING
	, SFLAG30 STRING
	, VALUE31 STRING
	, MFLAG31 STRING
	, QFLAG31 STRING
	, SFLAG31 STRING
	)
	ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
	WITH SERDEPROPERTIES ("input.regex" = "(.{11})(.{4})(.{2})(.{4})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1}).*" )
	LOCATION '/data/weather/historic';

